<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Minijuegos\Parejas.cs">
    <Files>
      <File FileName="Assets\Script\Minijuegos\Busca.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Minijuegos\Seleccion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SHA1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Minijuegos\Minijuego.cs" Line="201" Column="1" />
      <File FileName="Assets\Script\Minijuegos\FraseCorrecta.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sync.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Diccionario.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Minijuegos\Parejas.cs" Line="56" Column="12" />
      <File FileName="Assets\Script\Minijuegos\LaberintoErroneo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestorSQLite.cs" Line="1285" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>